<!DOCTYPE html>
<html lang="en">

<script>
    /* Start time to calculate page render time */
    var startTime = performance.now()
</script>

<head>
    <title>Kyllan Wunder</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
        }

        /* Header/Logo Title */
        .header {
            padding: 1px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
        }

        /* Page Content */
        .content {
            padding: 20px;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
            display: flex;
        }

        /* Style the topnav links */
        .topnav a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Kyllan Wunder</h1>
    </div>

    <div class="topnav">
        <a href="index.html" title="Go to Home" style="width: 25%;">Home</a>
        <a href="projects.html" title="Go to Projects" style="width: 25%;">Projects</a>
        <a href="links.html" title="Go to Links" style="width: 25%;">Links</a>
        <a href="resume.html" title="Go to CV" style="width: 25%">CV</a>
    </div>


    <div class="content">
        <table class="mainPageContent" style="width:100%;  border: 1px solid; border-collapse: collapse;">
            <tr>
                <th style="width:50%; border: 1px solid; border-collapse: collapse;">
                    <div class="aboutme">
                    <img src="images/KyllanWunderUWMadison.jpeg" alt="Kyllan Wunder UW Madison" style="max-width: 100%;  max-height: 100%;">
                        <!--set text width no bigger that picture width-->
                    <p class="text" style= >Kyllan Wunder just completed his undergraduate at the University of Wisconsin Madison 
                        with a Batchelor's Degree in Computer Science. UW Madison currently employs him as an
                        undergraduate researcher looking into COVID-19 particles in wastewater from all over Wisconsin
                        and the department of Statistics IT helpdesk. He is Planning on attending Michigan State University in the fall 
                        for a Masters of Data Scientist.</p>
                
                    </div>
                <style>
                    .aboutme {
                        position: relative;
                        text-align: center;
                        color: white;
                        
                    }
    
                    .text {
                        position: absolute;
                        top: 1px;
                        left: 8px;
                        text-align: center;
                        width: 100%;
                        color: black;
                        margin: 5 auto;
                    }
                </style>
                
                    </th>
                <th style="width:50%; border: 1px solid; border-collapse: collapse;">
                    <h1>Current Research: COVID-19 Wastewater</h1>
                    <img src="images/covid-droplet.svg" alt="COVID-19 Droplet" style="max-width: 20%;  max-height: 20%; float:right; margin: 10px;">
                    <p  text-align="center" style="margin-left: 5%; margin-right: 5%;"> I am currently researching the COVID-19 particles in Wisconsin's wastewater. I work with a 
                        small team at UW Madison's Data Science Institute(<a href="https://datascience.wisc.edu/" target="_blank" rel="noopener noreferrer">DSI</a>) 
                        in collaboration with the Department of Health Services(<a href="https://www.dhs.wisconsin.gov/covid-19/wastewater.htm" target="_blank" rel="noopener noreferrer">DHS</a>) 
                        and the State Lab of Hygiene(<a href="http://www.slh.wisc.edu/environmental/covid-19-wastewater/" target="_blank" rel="noopener noreferrer">SLH</a>). 
                        We are looking for the best way to predict case surges through wastewater analysis for the remainder of COVID-19. Along with 
                        this research, we are also creating an R package to help other states analyze their wastewater. 
                        We hope this package can be modified in the future to predict other infectious diseases spread. </br>
                        </br><p>Current results can be seen here: </p><a href="https://github.com/AFIDSI/Covid19-Wastewater-Analysis" target="_blank" rel="noopener noreferrer">Covid19-Wastewater-Analysis</a>
                        </br><p>Package development can be seen here: </p><a href="https://github.com/AFIDSI/DSIWastewater" target="_blank" rel="noopener noreferrer">DSI Wastewater</a>
                    </p>
                    
         
                </th>
            </tr>
        </table>
    </div>

    <style>
        .footer {

            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #1abc9c;
            color: white;
            text-align: center;
        }
    </style>

    <div class="footer">
        <p align="center">Stats for nerds:</p>
        <div id="sfc8l79nqgmptru5uym9kylptgbfpfmpcnw" align="center"></div>
        <script type="text/javascript"
            src="https://counter9.stat.ovh/private/counter.js?c=8l79nqgmptru5uym9kylptgbfpfmpcnw&down=async"
            async></script><br><noscript><a href="https://www.freecounterstat.com" title="free web counter"><img
                    src="https://counter9.stat.ovh/private/freecounterstat.php?c=8l79nqgmptru5uym9kylptgbfpfmpcnw"
                    border="0" title="free web counter" alt="free web counter"></a></noscript>
        <p id="renderTime"></p>
        <script>
            var endTime = performance.now()
            document.getElementById("renderTime").innerHTML = `Page rendered in ${endTime - startTime} milliseconds`;
        </script>
    </div>

</body>

</html>
