<!DOCTYPE html>
<html lang="en">

<script>
    /* Start time to calculate page render time */
    var startTime = performance.now()
</script>

<head>
    <title>Kyllan Wunder Links</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_iofavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">

    <style>
        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
        }

        /* Header/Logo Title */
        .header {
            padding: 1px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
        }

        /* Page Content */
        .content {
            padding: 20px;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
            display: flex;
        }

        /* Style the topnav links */
        .topnav a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Kyllan Wunder</h1>
    </div>

    <div class="topnav">
        <a href="index.html" title="Go to Home" style="width: 25%;">Home</a>
        <a href="projects.html" title="Go to Projects" style="width: 25%;">Projects</a>
        <a href="links.html" title="Go to Links" style="width: 25%;">Links</a>
        <a href="resume.html" title="Go to CV" style="width: 25%">CV</a>
    </div>

    <table style="width: 100%; border: 1px solid; border-collapse: collapse;">

        <tr style="width: 100%; border: 1px solid; border-collapse: collapse;">

            <th style="width: 50%; position: relative; margin: auto;">
                <a href="https://github.com/kyllan16693" title="GitHub Link" target="_blank"
                    rel="noopener noreferrer"><img src="images/GithubLogo.png" alt="GitHub Logo"></a>
            </th>
            <th style="width: 50%; position: relative; margin: auto;">
                <a href="https://www.linkedin.com/in/kyllan-wunder-638b8b27b/" title="LinkedIn Link" target="_blank"
                    rel="noopener noreferrer"><img src="images/LinkedInLogo.png" alt="LinkedIn Logo"></a>
            </th>

        </tr>


        <tr style="width: 100%; border: 1px solid; border-collapse: collapse;">
            <th colspan="2">
                <embed src="documents/UWMadisonDegree.pdf" type="application/pdf" width="90%" height="1065px"
                    style="display: block; margin-left: auto; margin-right: auto;" />
            </th>

        </tr>
    </table>





    <style>
        .footer {

            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #1abc9c;
            color: white;
            text-align: center;
        }
    </style>

    <div class="footer">
        <p align="center">Stats for nerds:</p>

        <div id="sfc8l79nqgmptru5uym9kylptgbfpfmpcnw" align="center"></div>
        <script type="text/javascript"
            src="https://counter9.stat.ovh/private/counter.js?c=8l79nqgmptru5uym9kylptgbfpfmpcnw&down=async"
            async></script><br><noscript><a href="https://www.freecounterstat.com" title="free web counter"><img
                    src="https://counter9.stat.ovh/private/freecounterstat.php?c=8l79nqgmptru5uym9kylptgbfpfmpcnw"
                    border="0" title="free web counter" alt="free web counter"></a></noscript>
        <p id="renderTime"></p>
        <script>
            var endTime = performance.now()
            document.getElementById("renderTime").innerHTML = `Page rendered in ${endTime - startTime} milliseconds`;
        </script>
    </div>
</body>

</html>