<!DOCTYPE html>
<html lang="en">

<script>
    /* Start time to calculate page render time */
    var startTime = performance.now()
</script>

<head>
    <title>Kyllan Wunder Projects</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
        }

        /* Header/Logo Title */
        .header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
        }

        /* Page Content */
        .content {
            padding: 20px;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
            display: flex;
        }

        /* Style the topnav links */
        .topnav a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Kyllan Wunder</h1>
    </div>

    <div class="topnav">
        <a href="kyllan.html" title="Go to Home" style="width: 25%;">Home</a>
        <a href="projects.html" title="Go to Projects" style="width: 25%;">Projects</a>
        <a href="links.html" title="Go to Links" style="width: 25%;">Links</a>
        <a href="resume.html" title="Go to Resume" style="width: 25%">Resume</a>
    </div>

    <div class="Posts">
        <table style="width: 100%; border: 1px solid; border-collapse: collapse;">
            <tr style="width: 100%; border: 1px solid; border-collapse: collapse;">

                <th style="width: 50%; position: relative; margin: auto;">
                    <p>Coming soon...</p>
                </th>
                <th style="width: 50%; position: relative; margin: auto;">
                    <p>Coming soon...</p>
                </th>
            </tr>

            <tr style="width: 100%; border: 1px solid; border-collapse: collapse;">
                <th style="width: 50%; position: relative; margin: auto;">


                    <h1>This website </h1>
                    <h3>Junly 2022</h3>
                    <p text-align="center" style="margin-left: 5%; margin-right: 5%;">I created this website to show off
                        my skills as a well-rounded programmer and a place to show off my projects. This website was
                        developed without a framework and independently. I am self-taught in HTML, CSS, and javascript
                        and plan on expanding this website as I learn more. To see more about this project inspect
                        element or view the GitHub project <a href="https://github.com/kyllan16693/PersonalWebsite">here</a>.</p>
                    <p>This website is currently hosted by the University of Wisconsin Madison:<br><a
                            href="https://pages.cs.wisc.edu">UW Madison hosting directory</a></p>



                </th>
                <th style="width: 50%; position: relative; margin: auto;">


                    <iframe src="kyllan.html" width="100%"></iframe>


                </th>
            </tr>

            <tr>
                <th style="width: 50%; position: relative; margin: auto;">
                    <style>
                        * {
                            box-sizing: border-box;
                        }

                        body {
                            font-family: Verdana, sans-serif;
                        }

                        .mySlides {
                            display: none;
                        }

                        img {
                            vertical-align: middle;
                        }

                        /* Slideshow container */
                        .slideshow-container {
                            max-width: 500px;
                            position: relative;
                            margin: auto;
                        }

                        /* Caption text */
                        .text {
                            color: #f2f2f2;
                            font-size: 15px;
                            padding: 8px 12px;
                            position: absolute;
                            bottom: 8px;
                            width: 100%;
                            text-align: center;
                        }

                        /* Number text (1/7 etc) */
                        .numbertext {
                            color: #f2f2f2;
                            font-size: 12px;
                            padding: 8px 12px;
                            position: absolute;
                            top: 0;
                        }

                        /* The dots/bullets/indicators */
                        .dot {
                            height: 15px;
                            width: 15px;
                            margin: 0 2px;
                            background-color: #bbb;
                            border-radius: 50%;
                            display: inline-block;
                            transition: background-color 0.6s ease;
                        }

                        .active {
                            background-color: #717171;
                        }

                        /* Fading animation */
                        .fade {
                            animation-name: fade;
                            animation-duration: 0.5s;
                        }

                        @keyframes fade {
                            from {
                                opacity: .4
                            }

                            to {
                                opacity: 1
                            }
                        }

                        /* On smaller screens, decrease text size */
                        @media only screen and (max-width: 300px) {
                            .text {
                                font-size: 11px
                            }
                        }
                    </style>
                    </head>

                    <body>
                        <div class="slideshow-container">

                            <div class="mySlides fade">
                                <div class="numbertext">1 / 7</div>
                                <img src="KyllanWunderEagleScoutProject1.jpeg" style="width:100%">
                                <div class="text">Placing bottom boards of Ga-ga ball pits.</div>
                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">2 / 7</div>
                                <img src="KyllanWunderEagleScoutProject2.JPG" style="width:100%">
                                <div class="text">Digging out area for gravel.</div>
                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">3 / 7</div>
                                <img src="KyllanWunderEagleScoutProject3.JPG" style="width:100%">
                                <div class="text">Spreading gravel.</div>
                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">4 / 7</div>
                                <img src="KyllanWunderEagleScoutProject4.JPG" style="width:100%">
                                <div class="text">End of the first day of work.</div>
                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">5 / 7</div>
                                <img src="KyllanWunderEagleScoutProject5.JPG" style="width:100%">
                                <div class="text">Final finished project.</div>
                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">6 / 7</div>
                                <img src="KyllanWunderEagleScoutProject6.JPG" style="width:100%">
                                <div class="text">Glacier Edge student playing durring recess.</div>
                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">7 / 7</div>
                                <img src="KyllanWunderEagleScoutProject7.JPG" style="width:100%">
                                <div class="text">Glacier Edge student playing durring recess.</div>
                            </div>

                        </div>
                        <br>

                        <div style="text-align:center">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>

                        <script>
                            let slideIndex = 0;
                            showSlides();

                            function showSlides() {
                                let i;
                                let slides = document.getElementsByClassName("mySlides");
                                let dots = document.getElementsByClassName("dot");
                                for (i = 0; i < slides.length; i++) {
                                    slides[i].style.display = "none";
                                }
                                slideIndex++;
                                if (slideIndex > slides.length) { slideIndex = 1 }
                                for (i = 0; i < dots.length; i++) {
                                    dots[i].className = dots[i].className.replace(" active", "");
                                }
                                slides[slideIndex - 1].style.display = "block";
                                dots[slideIndex - 1].className += " active";
                                setTimeout(showSlides, 5000); // Change image every 5 seconds
                            }
                        </script>
                    </body>
                </th>
                <th style="width: 50%; position: relative; margin: auto;">
                    <h1>Eagle Scout Project</h1>
                    <h3>June 2019</h3>

                    <p text-align="center" style="margin-left: 5%; margin-right: 5%;">I planned and developed a service
                        project to give back to my community. I had over
                        40 people volunteer to help; we completed over 250 hours of service. The project goal was to
                        build two "Ga-ga Ball" pits for Glacier Edge elementary school for youth to enjoy at recess; we
                        successfully completed the two pits. I coordinated the planning and development of the project
                        with my fifth-grade elementary school teacher as a liaison to school administrators and the PTO.
                        I created plans for building the pits, chose and purchased supplies for the project. I then came
                        up with strategies to lead the work teams and recruit volunteers. It required two months of
                        intricate planning.</p>
                </th>
            </tr>
        </table>
    </div>

    <style>
        .footer {

            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #1abc9c;
            color: white;
            text-align: center;
        }
    </style>

    <div class="footer">
        <p align="center">Stats for nerds:</p>

        <div id="sfc8l79nqgmptru5uym9kylptgbfpfmpcnw" align="center"></div>
        <script type="text/javascript"
            src="https://counter9.stat.ovh/private/counter.js?c=8l79nqgmptru5uym9kylptgbfpfmpcnw&down=async"
            async></script><br><noscript><a href="https://www.freecounterstat.com" title="free web counter"><img
                    src="https://counter9.stat.ovh/private/freecounterstat.php?c=8l79nqgmptru5uym9kylptgbfpfmpcnw"
                    border="0" title="free web counter" alt="free web counter"></a></noscript>
        <p id="renderTime"></p>
        <script>
            var endTime = performance.now()
            document.getElementById("renderTime").innerHTML = `Page rendered in ${endTime - startTime} milliseconds`;
        </script>
    </div>
</body>



</html>
